{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.0.28",
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/dropdown": "^2.1.16",
    "@nextui-org/input": "^2.1.16",
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/navbar": "^2.0.27",
    "@nextui-org/react": "^2.2.9",
    "@types/qs": "^6.9.12",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "laravel-echo": "^1.15.3",
    "nanoid": "^5.0.5",
    "next": "14.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-intl": "^3.5.4",
    "next-plugin-svgr": "^1.1.10",
    "pusher-js": "^8.4.0-rc2",
    "qs": "^6.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "sonner": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
